ARTEMIS_IMAGE=${ARTEMIS_IMAGE:-${artemis_image:-apache/activemq-artemis}}
ARTEMIS_VERSION=${ARTEMIS_VERSION:-${artemis_version:-2.31.0}}
ARTEMIS_VOLUME=${ARTEMIS_VOLUME:-${artemis_volume:-artemis}}

ARTEMIS_VOLUME=${ARTEMIS_VOLUME:-${artemis_volume:-artemis-data}}

ARTEMIS_HOST_IP=${ARTEMIS_HOST_IP:-${artemis_host_ip:-0.0.0.0}}
ARTEMIS_HOST_PORT=${ARTEMIS_HOST_PORT:-${artemis_host_port:-61616}}
ARTEMIS_CONTAINER_PORT=${ARTEMIS_CONTAINER_PORT:-${artemis_container_port:-61616}}

ARTEMIS_CONSOLE_HOST_IP=${ARTEMIS_CONSOLE_HOST_IP:-${artemis_console_host_ip:-0.0.0.0}}
ARTEMIS_CONSOLE_HOST_PORT=${ARTEMIS_CONSOLE_HOST_PORT:-${artemis_console_host_port:-8161}}
ARTEMIS_CONSOLE_CONTAINER_PORT=${ARTEMIS_CONSOLE_CONTAINER_PORT:-${artemis_console_container_port:-8161}}

ARTEMIS_USER=${ARTEMIS_USER:-${artemis_user:-artemis}}
ARTEMIS_PASSWORD=${ARTEMIS_PASSOWRD:-${artemis_password:-artemis}}
# ANONYMOUS_LOGIN defaults to false
ANONYMOUS_LOGIN=${ANONYMOUS_LOGIN:-${anonymous_login:-false}}
# EXTRA_ARGS defaults to --http-host 0.0.0.0 --relax-jolokia
# EXTRA_ARGS=${EXTRA_ARGS:-${extra_args:-}}

